<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<style>
    /* .logos {
        overflow: hidden;
        padding: 10px 0;
        background-color: #fff;
        white-space: nowrap;
    }
    .logos:hover .logos_slider {
        animation-play-state: paused;
    }
    .logos_slider{
        overflow: hidden;
        display: inline-block;
        animation: slides 20s linear infinite;
    }
    .logos img{
        height: 35px;
        margin: 0 15px;
    }
    @keyframes slides{
        from{ transform: translateX(0);}
        to{ transform: translateX(-100%);}
    } */
</style>
<body>
    <!-- :::::::::::::::: area :::::::::::::::::: -->
    <div class="container">
        <div class="logos">
            <div class="logos_slider">
                <img src="assets/image/logo.png" alt="">
                <img src="assets/image/logo2.png" alt="">
                <img src="assets/image/logo.png" alt="">
                <img src="assets/image/logo2.png" alt="">
                <img src="assets/image/logo.png" alt="">
                <img src="assets/image/logo2.png" alt="">
                <img src="assets/image/logo2.png" alt="">
                <img src="assets/image/logo2.png" alt="">
            </div>
        </div>
    </div>
    <!-- :::::::::::::::: area :::::::::::::::::: -->
    <script src="assets/js/custom.js"></script>
    <script>
        var copy = qs('.logos_slider').cloneNode(true);
        qs('.logos').appendChild(copy);
    </script>
    
</body>
</html>
